spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.application.name=resumewebapp

spring.datasource.username=root
spring.datasource.password=legendonline1
spring.datasource.url=jdbc:mysql://localhost:3306/resume
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
